<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Storage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>

        *{
            margin: 10px;
        }

        body{
            font-family: 'Kollektif' Arial, Helvetica, sans-serif;
            margin: 0px 8px;
            text-align: center;
            background-color: #D06311;
        }
        h1{
            color: #003049;
        }
        .upload-field{
            text-align: left;
            width: 100%;
            line-height: 70px;
            background-color: #f8f493;
            border-radius: 8px;
        }
        .button.upload{
            background-color: #f8f493;
            border: 1px solid #003049;
            font-family: 'Kollektif';
            color: #722410;
            padding: 25px 20px;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            margin-left: 45px;
            
        }
        .upload:active{
            border-color: #722410;
        }
        .progress-bar{
            display: inline-block;
            width: 60%;
            border: 2px solid #003049;
            height: 30px;
            position: relative;
            top: 25px;
            padding: 3px;
        }
        .progress{
            margin-top: 0px;
            width: 0%;
            background-color: #722410;
            height: 100%;
            transition-duration: 3000ms;
        }
        .percent{
            display: inline-block;
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }
        .controls{
            float: right;
            margin-right: 10px;
            padding: 10px;

        }
        .fa.fa-play, .fa.fa-pause{
            background-color: #b2c5FB;
            padding: 5px;
            margin: 2px;
            margin-top: 18px;
            border-radius: 100%;
            cursor: pointer;
        }
    </style>
        
    <h1>File Storage</h1>
        <div class="upload-field">
            <button class="upload">Upload File</button>
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
            <div class="percent">0%</div>
            <div class="controls"></div>
                <i class="fa fa-play" style="font-size:28x;color:blue" id="play"></i>
                <i class="fa fa-pause" style="font-size:18px;color:blue" id="pause"></i>
                <input type="file" class="hidden-upload-btn" style="display: none;">;
        </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
        apiKey: "AIzaSyCIKwWT_LIO7VC0CjXd4yaYZSapVAnokm8",
        authDomain: "promentfilestorage.firebaseapp.com",
        projectId: "promentfilestorage",
        storageBucket: "promentfilestorage.appspot.com",
        messagingSenderId: "987907422305",
        appId: "1:987907422305:web:d566767a420706f28ad220",
        measurementId: "G-B6ZXWSKQKP"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        // Getting DOM in variables
        var upload = document.getElementsByClassName('upload')[0];
        var hiddenBtn = document.getElementsByClassName('hidden-upload-btn')[0];
        var progress = document.getElementsByClassName('progress')[0];
        var percent = document.getElementsByClassName('percent')[0];
        var play = document.getElementById('play')[0];
        var pause = document.getElementById('pause')[0];

        // function for selecting a file
        upload.onclick = function(){
            hiddenBtn.click();
        }

        // select and upload file function
        hiddenBtn.onchange = function(){
            //get file
            var file = hiddenBtn.files[0];
            //preventing file overwriting
            var name = file.name.split('.').shift() + Math.floor(Math.random * 10) + 10 + '.' + file.name.split('.').pop();
            var type = file.type.split('/')[0];
            var path = type + '/' + name;
            //upload
            var storageRef = firebase.storage().ref(path);
            var uploadTask = storageRef.put(file);
            console.log(name)

            


            
            
        }
    </script>
</body>
</html>